<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp"
    tools:context="deom.jingdong.wwx.activity.activity.XiangQingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:onClick="xq_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="28dp"
            android:layout_marginLeft="10dp"
            android:text="＜"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="商品详情"/>
    </RelativeLayout>
    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xq_xbanner"
        android:layout_width="match_parent"
        android:layout_height="400dp"></com.stx.xhb.xbanner.XBanner>
    <TextView
        android:id="@+id/xq_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/xq_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/xq_tv3"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#f00"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:onClick="btn_Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="购物车"/>
        <Button
            android:onClick="btn_addCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="加入购物车"/>
    </LinearLayout>

</LinearLayout>
