<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deom.jingdong.wwx.activity.activity.HomeActivity"
    >
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_above="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButton_01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/selector_shou"/>
        <RadioButton
            android:id="@+id/radioButton_02"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/selector_fenlei"/>
        <RadioButton
            android:id="@+id/radioButton_03"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/selector_faxian"/>
        <RadioButton
            android:id="@+id/radioButton_04"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/selector_gouwu"/>
        <RadioButton
            android:id="@+id/radioButton_05"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/selector_wode"/>
    </RadioGroup>
</RelativeLayout>
