<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/saoyisao"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/erweima"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/erweima"/>
        <TextView
            android:id="@+id/tv_erweima"
            android:layout_below="@+id/erweima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="扫一扫"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:background="@drawable/dot"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/sou"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_sousuo"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text=""
            android:hint="原宿卫衣"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:scrollbars="none"
            android:background="@null"/>
        <ImageView
            android:id="@+id/iv1_sousuo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/dog"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/xiaoxi"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xx"/>
        <TextView
            android:layout_below="@+id/iv_xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"/>
    </RelativeLayout>

</LinearLayout>
