<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tuijian_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tuijian_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaaaaaa"/>
    <TextView
        android:id="@+id/tuijian_tv2"
        android:layout_width="wrap_content"
        android:textColor="#f00"
        android:layout_height="wrap_content"
        android:text="bbbbbbb"/>
</LinearLayout>
